.select_style_modal{
  width: fit-content;
  &__body{
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    justify-items: center;
    margin: 0 auto;
  }

  .ant-card-body{
    padding: 0;
  }
}